[Hyperparameters]
epochs = 20
num_layers = 40
learning_rate = 1e-4
batch_size = 70
dropout = 0.69
# dropout rate
learning_decay = 0.01
# learning rate decay every weight_epoch
l2_reg_emotion = 0.085
# l2 regularization for emotion
l2_reg_toxicity = 0.09
# l2 regularization for toxicity
l2_reg_lstm = 0.03
# l2 regularization for lstm
weight_epoch = 10
# the epoch to start weighting the loss
k_fold = 5
# number of folds for cross validation
[GridSearch] 
# note: you can use the default value by setting the value to []
epochs = [10]
num_layers = [32,40,64]
learning_rate = [1e-4, 1e-3, 1e-2]
batch_size = [64]
dropout = [0.5, 0.6, 0.7]
# dropout rate
learning_decay = [0.0, 0.1, 0.2]
# learning rate decay every weight_epoch
l2_reg_emotion = [0.03, 0.035, 0.04] 
# l2 regularization for emotion
l2_reg_toxicity = [0.025, 0.035, 0.04] 
# l2 regularization for toxicity
l2_reg_lstm = [0.025, 0.035, 0.1, 0.15]
# l2 regularization for lstm
weight_epoch = [5]
